<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/contacto.css">
    <script src="https://kit.fontawesome.com/306bcb93a9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <title>TIENDA BELLA</title>

<body>
    <div class="contenedor">

        <nav>
            <a href="./index.html">
                <div class="logo">
                    <h4>ABARROTES CARACOL <img src="./imagenes/caracol.png" alt=""></h4>
                </div>
            </a>
            <ul class="nav-links">
                <li><a href="#">Contacto</a></li>
                <li><a href="./promociones.html">Promociones</a></li>
                <li><a href="./misionV.html">Nosotros</a></li>
            </ul>
        </nav>
        <div class="destacados">
            <h1 class="nav-links logo titulo">Contacto</h1>
        </div>
        <section class="form">
            <form>
                <div>
                    <div>

                        <label> Nombre</label>
                    </div>
                    <input type="text" class="inputs" placeholder="Nombre">
                </div>
                <div>
                    <div>

                        <label> Teléfono</label>
                    </div>
                    <input type="text" class="inputs" placeholder="Teléfono">
                </div>
                <div>
                    <div>

                        <label> Correo</label>
                    </div>
                    <input type="text" class="inputs" placeholder="Correo">
                </div>
                <div>
                    <div>
                        <label> Comentario</label>
                    </div>
                    <textarea class="inputs"></textarea>
                </div>
                <div>
                    <input class="boton" type="submit" value="Enviar">
                </div>
            </form>
            
            <div class="space"></div>
            
        </section>
        <div class="destacados">
            <h1 class="nav-links logo titulo">Ubicación</h1>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.7188346076828!2d-99.10603788509412!3d19.381323386913436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDIyJzUyLjgiTiA5OcKwMDYnMTMuOSJX!5e0!3m2!1ses-419!2smx!4v1615523344788!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <footer>
            <div class="footer-content">
                <h3>Redes sociales</h3>
                <p>síguenos en nuestras redes sociales</p>
                <ul class="redes_sociales">
                    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="https://google.com"><i class="fa fa-google-plus"></i></a>
                    <a href="https://youtube.com"><i class="fa fa-youtube"></i></a>
                    <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                </ul>
                <div class="footer__bottom">
                    <p>copyright &copy;2021 - Caracol</p>
                </div>
            </div>
    </div>
    </footer>
</body>

</html>