<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/misionV.css">
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=NV3Dv_fcJvl2fLlmgOlD7Nr8HnX9OMnAqQZCUoV8rgGUL-XGm-LOl4jdNct6rqRMPsUBTCI8TYJ04uJMaHuCFjJiGyI4Tkj8liMH1XofjjckcqM_DIFVToponKD_5OjyB2c9XE4giqRjYpdRAO0zPw" charset="UTF-8"></script><script src="https://kit.fontawesome.com/306bcb93a9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="favicon.png">
    <title>TIENDA BELLA</title>

<body>
        <div class="contenedor">
            <nav>
                <a href="./index.html">
                    <div class="logo">
                        <h4>ABARROTES CARACOL <img src="./imagenes/caracol.png" alt=""></h4>
                    </div>
                </a>
                <ul class="nav-links">
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./misionV.html">Nosotros</a></li>
                </ul>
            </nav>
            
    <div class="todo">
    </div>
            <section class="form">
                <form>
                    <div>
                        <div>
                            
                            <label> Misión</label>
                        </div>
                        <p class="parrafov">Lograr la lealtad de nuestros clientes brindado el mejor servicio, producto y precio, atendiéndoles de una manera honesta y oportuna, para el agrado de las necesidades requeridas para el eficaz manejo de sus comercios.</p>
                    </div>
                    <div>
                        <div>
                            
                            <label> Visión</label>
                            <p> Ser una empresa líder,  lográndolo a través de personal capacitado, honesto, amable junto con los avances tecnológicos, para lograr así la permanencia, la lealtad y satisfacción de nuestros clientes, siendo sus proveedores de confianza.</p>
                        </div>
                        
                    </div>
                </form>    
            </section>
            <footer>
                <div class="footer-content">
                    <h3>Redes sociales</h3>
                    <p>síguenos en nuestras redes sociales</p>
                    <ul class="redes_sociales">
                        <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="https://google.com"><i class="fa fa-google-plus"></i></a>
                        <a href="https://youtube.com"><i class="fa fa-youtube"></i></a>
                        <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                    </ul>
                    <div class="footer__bottom">
                        <p>copyright &copy;2021 - Caracol</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>

    
    </html>