<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/promociones.css">
    <script src="https://kit.fontawesome.com/306bcb93a9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <title>TIENDA BELLA</title>

<body>
    <div class="contenedor">

        <nav>
            <a href="./index.html" >
            <div class="logo">
                <h4>ABARROTES CARACOL <img src="./imagenes/caracol.png" href alt=""></h4>
            </div>
        </a>
        <ul class="nav-links">
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./promociones.html">Promociones</a></li>
            <li><a href="./misionV.html">Nosotros</a></li>
        </ul>
        </nav>
        <div>
            <h1 class="nav-links logo titulo">Promociones</h1>
        </div>
        <div class="productos">
            <div class="producto uno">
            </div>
            <div class="producto dos">
            </div>
            <div class="producto tres">
            </div>
        </div>
        <div class="productos">
            <div class="producto cuatro">
            </div>
            <div class="producto cinco">
            </div>
            <div class="producto seis">
            </div>
        </div>
        <div class="productos">
            <div class="producto tres">
            </div>
            <div class="producto uno">
            </div>
            <div class="producto dos">
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h3>Redes sociales</h3>
                <p>síguenos en nuestras redes sociales</p>
                <ul class="redes_sociales">
                    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="https://google.com"><i class="fa fa-google-plus"></i></a>
                    <a href="https://youtube.com"><i class="fa fa-youtube"></i></a>
                    <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                </ul>
                <div class="footer__bottom">
                    <p>copyright &copy;2021 - Caracol</p>
                </div>
            </div>
    </div>
    </footer>
</body>

</html>